<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href=’https://fonts.googleapis.com/css?family=Sofia’ rel=’stylesheet’/>
    <link rel="stylesheet" href="style.css">
    <title>GoogleCopy</title>
</head>
<body>
    <div style="display: flex; flex-direction: column; height: 100%;">
        <div style="display: flex; justify-content:flex-end; align-items: center; height: 60px; padding: 6px;">
            <div style="min-width: auto; height: 48px; position:relative; display: flex; align-items: center;">
                <div style="display: flex;">
                    <div style="display: inline-block; padding-left: 15px;"><a href="#" class="nav-buttons">Gmail</a></div>
                    <div style="display: inline-block; padding-left: 15px;"><a href="#" class="nav-buttons">Imagini</a></div>                  
                </div>
                <div style="height: 48px; width: 48px; display: flex; align-items: center; padding: 4px;">
                    <a aria-label="Aplicații Google" class="more-apps" style="padding: 8px; height: 40px; width: 40px;" role="button">
                        <svg style="height: 24px; width: 24px;  padding-left: -1px;">
                            <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                        </svg>
                    </a>
                </div>    
                <div><button class="btn btn-primary btn-color" style="font-family: arial,sans-serif; font-size: 14px;">Conectați-vă</button></div>
            </div>
        </div>
        <div class="div2">
            <div>
                <img src="google.png">
            </div>
        </div>
        <div style="align-items: center; display: flex; flex-direction: column; padding: 20px; height: 160px;">
            <div>
                <div>
                    <div class="search row" >
                        <div class="col-sm-1" style="display :flex; align-items: center; justify-content: center; margin-top: -5px; width: 33px;  padding-left: -12px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14.58" height="14.58" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="margin-left :-5px;color : #9aa0a6; ">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" class="search-input form-control">
                        </div>
                        <div class="col-sm-1" style="align-items: center; display: flex; margin-top: -5px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" class="bi bi-keyboard-fill" viewBox="0 0 16 16" style="color: #7b7b7b;">
                                <path d="M0 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6zm13 .25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5a.25.25 0 0 0-.25.25zM2.25 8a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 8.75v-.5A.25.25 0 0 0 2.75 8h-.5zM4 8.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 5 8.75v-.5A.25.25 0 0 0 4.75 8h-.5a.25.25 0 0 0-.25.25zM6.25 8a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 7 8.75v-.5A.25.25 0 0 0 6.75 8h-.5zM8 8.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 9 8.75v-.5A.25.25 0 0 0 8.75 8h-.5a.25.25 0 0 0-.25.25zM13.25 8a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5zm-3-2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h1.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-1.5zm.75 2.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5a.25.25 0 0 0-.25.25zM11.25 6a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5zM9 6.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5A.25.25 0 0 0 9.75 6h-.5a.25.25 0 0 0-.25.25zM7.25 6a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 8 6.75v-.5A.25.25 0 0 0 7.75 6h-.5zM5 6.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 6 6.75v-.5A.25.25 0 0 0 5.75 6h-.5a.25.25 0 0 0-.25.25zM2.25 6a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h1.5A.25.25 0 0 0 4 6.75v-.5A.25.25 0 0 0 3.75 6h-1.5zM2 10.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5a.25.25 0 0 0-.25.25zM4.25 10a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h5.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-5.5z"/>
                            </svg>
                        </div>
                        <div class="col-sm-1" style="align-items: center; display: flex; margin-top: -5px;">
                            <img src="mic.png" style="width: 32; height: 32">
                        </div>
                    </div>
                </div>
                <div style=" text-align: center; padding-top: 18px; font-size: 14px;
                font-family: arial,sans-serif; border: none; ">
                    <div style="padding: 0px 16px;">
                        <input type="submit" value="Căutare Google" class="buttons">
                        <input type="submit" value="Mă simt norocos" class="buttons">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div style="display: block; text-align: center; flex-grow: 1; height: 244.6px;">
                <div style="color: #3c4043; display: inline-block; line-height: 28px; padding: 0 3px; font-size: 13px; font: arial, sans-serif; font-size: small;
                margin-bottom: 24px;">
                    Google oferit în:
                    <a href="#" class="languages">English</a>
                    <a href="#" class="languages">magyar</a>
                    <a href="#" class="languages">Deutsch</a>
                </div>
            </div>
        </div>
        <div style="padding: 15px 30px; border-bottom: 1px solid #dadce0; font-size: 15px; color: rgba(0,0,0,.54); background-color: #f2f2f2; ">
            România
        </div>
        <div style="padding: 0px 20px; justify-content: space-evenly; align-items: center; display: flex; flex-wrap: wrap; background-color: #f2f2f2; height: 36px;">
                <div style="justify-content: space-evenly;">
                    <a href="#" class="footer">Despre</a>
                    <a href="#" class="footer">Publicitate</a>
                    <a href="#" class="footer">Companii</a>
                    <a href="#" class="footer">Cum funcționează Căutarea</a>
                </div>
                <div style="justify-content: space-evenly;">
                    <a href="#" class="footer">Confidențialitate</a>
                    <a href="#" class="footer">Termeni</a>
                    <a href="#" class="footer">Setări</a>
                </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

</html>
